tls:
  stores:
    default:
      defaultCertificate:
        # Change these file names to match what you have
        certFile: /certificates/local-dev-opensource.pem
        keyFile: /certificates/local-dev-opensource-key.pem
  certificates:
    # Change these file names to match what you have
    - certFile: /certificates/local-dev-opensource.pem
      keyFile: /certificates/local-dev-opensource-key.pem
      stores:
        - default
